{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "image/**", "use": "@vercel/static" },
    { "src": "*.mp4", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" }
  ]
}
